<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>SMS Blast</title>

    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
    <link rel="stylesheet" type="text/css" href="assets/css/classes.css">
    <link href="assets/css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<!-- 


    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
    <link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css"  media="screen,projection"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  -->
  </head>
  <body>
    
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <!-- <button class="btn btn-default navbar-btn"><i class="fa fa-plus" aria-hidden="true"></i> &nbsp; Compose New Message</button> -->
          <ul class="nav navbar-nav">
            <li><a href="#"><i class="fa fa-inbox" aria-hidden="true"></i> &nbsp; Inbox&nbsp;<span class="badge">12</span></a></li>
            <li><a href="sent-items.html"><i class="fa fa-paper-plane-o" aria-hidden="true"></i> &nbsp; Sent Items</a></li>
            <li><a href="outbox.html"><i class="fa fa-external-link" aria-hidden="true"></i> &nbsp; Outbox</a></li>
          </ul>
          
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-md-4 sidebar">
          <div class="panel-default panel pointed-border panel-message-list">
            <div class="panel-body">
              <div class="row">
                  <div class="form-group form-inline">
                    <button class="btn btn-primary btn-compose-mail "><i class="fa fa-plus" aria-hidden="true"></i>&nbsp;New Message</button>
                    <div class="input-group">
                      <input type="text" class="form-control " placeholder="Search...">
                      <span class="input-group-btn ">
                        <button class="btn btn-default btn-search"  type="button"><i class="glyphicon glyphicon-search"></i></button>
                      </span>
                    </div>
                  </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                    <div class="btn-group" role="group" id="inside-options">
                      <button type="button" class="btn btn-default btn-group-options drop-checkbox"><input id="select-all" type="checkbox">&nbsp;<i class="fa fa-angle-down" aria-hidden="true"></i></button>
                      <button type="button" class="btn btn-default btn-group-options btn-delete"><i class="fa fa-trash" aria-hidden="true"></i></button>
                      <button type="button" class="btn btn-default btn-group-options btn-refresh"><i class="fa fa-refresh" aria-hidden="true"></i></button>
                    </div>
                </div>
              </div>  
              <div class="row">
                <div class="col-md-12 messagelist">
                  <div class="table-responsive">
                    <table class="table table-borderless table-hover">
                      <tbody>
                        <tr>
                          <td><div class="checkbox"></div>
                          <input id="" type="checkbox"></td>
                          <td><b>Jame Node</b></td>
                          <td><p>Ut tristique dapibus nibh, sed scelerisque magna vehicula a.</p></td>
                          <td><b>12:30</b></td>
                        </tr>
                        <tr>
                          <td><div class="checkbox"></div>
                          <input id="" type="checkbox"></td>
                          <td><b>Jame Node</b></td>
                          <td><p>Ut tristique dapibus nibh, sed scelerisque magna vehicula a.</p></td>
                          <td><b>12:30</b></td>
                        </tr>
                        <tr>
                          <td><div class="checkbox"></div>
                          <input id="" type="checkbox"></td>
                          <td><b>Jame Node</b></td>
                          <td><p>Ut tristique dapibus nibh, sed scelerisque magna vehicula a.</p></td>
                          <td><b>12:30</b></td>
                        </tr>
                        <tr>
                          <td><div class="checkbox"></div>
                          <input id="" type="checkbox"></td>
                          <td><b>Jame Node</b></td>
                          <td><p>Ut tristique dapibus nibh, sed scelerisque magna vehicula a.</p></td>
                          <td><b>12:30</b></td>
                        </tr>
                        <tr>
                          <td><div class="checkbox"></div>
                          <input id="" type="checkbox"></td>
                          <td><b>Jame Node</b></td>
                          <td><p>Ut tristique dapibus nibh, sed scelerisque magna vehicula a.</p></td>
                          <td><b>12:30</b></td>
                        </tr>
                        <tr>
                          <td><div class="checkbox"></div>
                          <input id="" type="checkbox"></td>
                          <td><b>Jame Node</b></td>
                          <td><p>Ut tristique dapibus nibh, sed scelerisque magna vehicula a.</p></td>
                          <td><b>12:30</b></td>
                        </tr>
                        <tr>
                          <td><div class="checkbox"></div>
                          <input id="" type="checkbox"></td>
                          <td><b>Jame Node</b></td>
                          <td><p>Ut tristique dapibus nibh, sed scelerisque magna vehicula a.</p></td>
                          <td><b>12:30</b></td>
                        </tr>
                        <tr>
                          <td><div class="checkbox"></div>
                          <input id="" type="checkbox"></td>
                          <td><b>Jame Node</b></td>
                          <td><p>Ut tristique dapibus nibh, sed scelerisque magna vehicula a.</p></td>
                          <td><b>12:30</b></td>
                        </tr>
                        <tr>
                          <td><div class="checkbox"></div>
                          <input id="" type="checkbox"></td>
                          <td><b>Jame Node</b></td>
                          <td><p>Ut tristique dapibus nibh, sed scelerisque magna vehicula a.</p></td>
                          <td><b>12:30</b></td>
                        </tr>
                        <tr>
                          <td><div class="checkbox"></div>
                          <input id="" type="checkbox"></td>
                          <td><b>Jame Node</b></td>
                          <td><p>Ut tristique dapibus nibh, sed scelerisque magna vehicula a.</p></td>
                          <td><b>12:30</b></td>
                        </tr>
                        <tr>
                          <td><div class="checkbox"></div>
                          <input id="" type="checkbox"></td>
                          <td><b>Jame Node</b></td>
                          <td><p>Ut tristique dapibus nibh, sed scelerisque magna vehicula a.</p></td>
                          <td><b>12:30</b></td>
                        </tr>
                        <tr>
                          <td><div class="checkbox"></div>
                          <input id="" type="checkbox"></td>
                          <td><b>Jame Node</b></td>
                          <td><p>Ut tristique dapibus nibh, sed scelerisque magna vehicula a.</p></td>
                          <td><b>12:30</b></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>   
            </div>
          </div>
        </div>

        <div class="col-md-8">
          <div class="panel panel-write-message">
            <div class="panel-body">
               <div class="row">
                  <form class="form-inline">
                  <div class="form-group">
                    <label class="sendtxt">Send To:</label>
                    <div class="sendto">
                      <input type="text" class="form-control typetxt">
                      <div class="btn-group">
                        <button type="button" class="btn btn-primary">Sony</button>
                        <button type="button" class="btn btn-primary" data-toggle="">
                          <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                        </button>
                      </div>
                      <div class="btn-group">
                        <button type="button" class="btn btn-primary">Sony</button>
                        <button type="button" class="btn btn-primary" data-toggle="">
                          <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                        </button>
                      </div>
                      <div class="btn-group">
                        <button type="button" class="btn btn-primary">Sony</button>
                        <button type="button" class="btn btn-primary" data-toggle="">
                          <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                        </button>
                      </div>

                    </div>
                    
                  </div>  
                  <button type="button" class="btn btn-default sendtobtn createdraft" data-toggle="modal" data-target="#modalDrafts"><i class="fa fa-external-link" aria-hidden="true"></i> &nbsp; Save to Drafts</button>
                  <button type="button" class="btn btn-default sendtobtn createcont" data-toggle="modal" data-target="#modalContacts"><i class="fa fa-search" aria-hidden="true"></i> &nbsp; Contacts</button>
                </form>

                  <form class="form-inline createtxtarea">
                    <div class="form-group formmessage">  
                      <label class="col-md-2 msglabel">Message:</label>
                      <textarea class="form-control col-md-10" rows="10"></textarea>
                    </div>
                    <div class="msg-btn">
                      <button type="submit" class="btn btn-default createsend"><i class="fa fa-share" aria-hidden="true"></i> &nbsp; Send</button>
                      <button type="submit" class="btn btn-default createsave"><i class="fa fa-share-square-o" aria-hidden="true"></i> &nbsp; Save</button>
                      <button type="submit" class="btn btn-default createdlt"><i class="fa fa-trash-o" aria-hidden="true"></i> &nbsp; Delete</button>
                    </div>
                  </form>
              </div>
              

            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ---------------------MODALS------------------------------ -->
    <!-- Modal for Contacts -->
    <div id="modalContacts" class="modal fade" role="dialog">
      <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-body">
            

            <!-- <nav aria-label="Page navigation">
              <ul class="pagination">
                <li><a href="#">A</a></li>
                <li><a href="#">B</a></li>
                <li><a href="#">C</a></li>
                <li><a href="#">D</a></li>
                <li><a href="#">E</a></li>
                <li><a href="#">F</a></li>
                <li><a href="#">G</a></li>
                <li><a href="#">H</a></li>
                <li><a href="#">I</a></li>
                <li><a href="#">J</a></li>
                <li><a href="#">K</a></li>
                <li><a href="#">L</a></li>
                <li><a href="#">M</a></li>
                <li><a href="#">N</a></li>
                <li><a href="#">O</a></li>
                <li><a href="#">P</a></li>
                <li><a href="#">Q</a></li>
                <li><a href="#">R</a></li>
                <li><a href="#">S</a></li>
                <li><a href="#">T</a></li>
                <li><a href="#">U</a></li>
                <li><a href="#">V</a></li>
                <li><a href="#">W</a></li>
                <li><a href="#">X</a></li>
                <li><a href="#">Y</a></li>
                <li><a href="#">Z</a></li>
              </ul>
            </nav>

            <table class="contModal">
              <tr>
                <td><img src="assets/img/face.png"></td>
                <td>Maria Anders</td>
              </tr>
              <tr>
                <td><img src="assets/img/face.png"></td>
                <td>Francisco Chang</td>
              </tr>
              <tr>
                <td><img src="assets/img/face.png"></td>
                <td>Roland Mendel</td>
              </tr>
              <tr>
                <td><img src="assets/img/face.png"></td>
                <td>Helen Bennett</td>
              </tr>
              <tr>
                <td><img src="assets/img/face.png"></td>
                <td>Yoshi Tannamuri</td>
              </tr>
              <tr>
                <td><img src="assets/img/face.png"></td>
                <td>Giovanni Rovelli</td>
              </tr>
            </table>
 -->

            <body data-spy="scroll" data-target=".navbar" data-offset="50">

              <nav class="navbar navbar-inverse navbar-fixed-top">
                <div class="container-fluid">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <form class="form-inline">
                    <div class="form-group">
                      
                      <div class="input-group">
                        <div class="input-group-addon"><i class="fa fa-search" aria-hidden="true"></i></div>
                        <input type="text" class="form-control">
                      </div>
                    </div>
                  </form>
                  <div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                      <ul class="nav navbar-nav">
                        <li><a href="#contA">A</a></li>
                        <li><a href="#contB">B</a></li>
                        <li><a href="#contC">C</a></li>
                        <li><a href="#contD">D</a></li>
                        <li><a href="#contE">E</a></li>
                        <li><a href="#contF">F</a></li>
                        <li><a href="#contG">G</a></li>
                        <li><a href="#contH">H</a></li>
                        <li><a href="#contI">I</a></li>
                        <li><a href="#contJ">J</a></li>
                        <li><a href="#contK">K</a></li>
                        <li><a href="#contL">L</a></li>
                        <li><a href="#contM">M</a></li>
                        <li><a href="#contN">N</a></li>
                        <li><a href="#contO">O</a></li>
                        <li><a href="#contP">P</a></li>
                        <li><a href="#contQ">Q</a></li>
                        <li><a href="#contR">R</a></li>
                        <li><a href="#contS">S</a></li>
                        <li><a href="#contT">T</a></li>
                        <li><a href="#contU">U</a></li>
                        <li><a href="#contV">V</a></li>
                        <li><a href="#contW">W</a></li>
                        <li><a href="#contX">X</a></li>
                        <li><a href="#contY">Y</a></li>
                        <li><a href="#contZ">Z</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </nav>

              <div id="contA" class="container-fluid">
                <h1>A</h1>
                <table class="contModal">
                  <tr>
                    <td><img src="assets/img/face.png"></td>
                    <td>Maria Anders</td>
                  </tr>
                  <tr>
                    <td><img src="assets/img/face.png"></td>
                    <td>Francisco Chang</td>
                  </tr>
                  <tr>
                    <td><img src="assets/img/face.png"></td>
                    <td>Roland Mendel</td>
                  </tr>
                  <tr>
                    <td><img src="assets/img/face.png"></td>
                    <td>Helen Bennett</td>
                  </tr>
                  <tr>
                    <td><img src="assets/img/face.png"></td>
                    <td>Yoshi Tannamuri</td>
                  </tr>
                  <tr>
                    <td><img src="assets/img/face.png"></td>
                    <td>Giovanni Rovelli</td>
                  </tr>
                </table>
              </div>
              <div id="contB" class="container-fluid">
                <h1>B</h1>
                <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
                <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
              </div>
              <div id="contC" class="container-fluid">
                <h1>C</h1>
                <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
                <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
              </div>
              <div id="contD" class="container-fluid">
                <h1>D</h1>
                <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
                <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
              </div>
              <div id="contE" class="container-fluid">
                <h1>E</h1>
                <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
                <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
              </div>
              <div id="contF" class="container-fluid">
                <h1>F</h1>
                <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
                <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
              </div>
              <div id="contG" class="container-fluid">
                <h1>G</h1>
                <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
                <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
              </div>
              <div id="contH" class="container-fluid">
                <h1>H</h1>
                <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
                <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
              </div>
              <div id="contI" class="container-fluid">
                <h1>I</h1>
                <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
                <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
              </div>
              <div id="contJ" class="container-fluid">
                <h1>J</h1>
                <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
                <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
              </div>
              <div id="contK" class="container-fluid">
                <h1>K</h1>
                <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
                <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
              </div>
              <div id="contL" class="container-fluid">
                <h1>L</h1>
                <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
                <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
              </div>
              <div id="contM" class="container-fluid">
                <h1>M</h1>
                <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
                <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
              </div>
              <div id="contN" class="container-fluid">
                <h1>N</h1>
                <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
                <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
              </div>
              <div id="contO" class="container-fluid">
                <h1>O</h1>
                <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
                <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
              </div>
              <div id="contP" class="container-fluid">
                <h1>P</h1>
                <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
                <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
              </div>
              <div id="contQ" class="container-fluid">
                <h1>Q</h1>
                <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
                <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
              </div>
              <div id="contR" class="container-fluid">
                <h1>R</h1>
                <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
                <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
              </div>
              <div id="contS" class="container-fluid">
                <h1>S</h1>
                <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
                <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
              </div>
              <div id="contT" class="container-fluid">
                <h1>T</h1>
                <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
                <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
              </div>
              <div id="contU" class="container-fluid">
                <h1>U</h1>
                <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
                <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
              </div>
              <div id="contV" class="container-fluid">
                <h1>V</h1>
                <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
                <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
              </div>
              <div id="contW" class="container-fluid">
                <h1>W</h1>
                <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
                <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
              </div>
              <div id="contX" class="container-fluid">
                <h1>X</h1>
                <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
                <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
              </div>
              <div id="contY" class="container-fluid">
                <h1>Y</h1>
                <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
                <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
              </div>
              <div id="contZ" class="container-fluid">
                <h1>Z</h1>
                <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
                <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
              </div>

          </div>
        </div>

      </div>
    </div>
    <!-- Modal Drafts -->
    <div id="modalDrafts" class="modal fade" role="dialog">
      <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Modal Header</h4>
          </div>
          <div class="modal-body">
                          <div class="row">
                <div class="col-md-12 messagelist">
                  <div class="table-responsive">
                    <table class="table table-borderless table-hover">
                      <tbody>
                        <tr>
                          <td><div class="checkbox"></div>
                          <input id="" type="checkbox"></td>
                          <td><b>Jame Node</b></td>
                          <td><p>Ut tristique dapibus nibh, sed scelerisque magna vehicula a.</p></td>
                          <td><b>12:30</b></td>
                        </tr>
                        <tr>
                          <td><div class="checkbox"></div>
                          <input id="" type="checkbox"></td>
                          <td><b>Jame Node</b></td>
                          <td><p>Ut tristique dapibus nibh, sed scelerisque magna vehicula a.</p></td>
                          <td><b>12:30</b></td>
                        </tr>
                        <tr>
                          <td><div class="checkbox"></div>
                          <input id="" type="checkbox"></td>
                          <td><b>Jame Node</b></td>
                          <td><p>Ut tristique dapibus nibh, sed scelerisque magna vehicula a.</p></td>
                          <td><b>12:30</b></td>
                        </tr>
                        <tr>
                          <td><div class="checkbox"></div>
                          <input id="" type="checkbox"></td>
                          <td><b>Jame Node</b></td>
                          <td><p>Ut tristique dapibus nibh, sed scelerisque magna vehicula a.</p></td>
                          <td><b>12:30</b></td>
                        </tr>
                        <tr>
                          <td><div class="checkbox"></div>
                          <input id="" type="checkbox"></td>
                          <td><b>Jame Node</b></td>
                          <td><p>Ut tristique dapibus nibh, sed scelerisque magna vehicula a.</p></td>
                          <td><b>12:30</b></td>
                        </tr>
                        <tr>
                          <td><div class="checkbox"></div>
                          <input id="" type="checkbox"></td>
                          <td><b>Jame Node</b></td>
                          <td><p>Ut tristique dapibus nibh, sed scelerisque magna vehicula a.</p></td>
                          <td><b>12:30</b></td>
                        </tr>
                        <tr>
                          <td><div class="checkbox"></div>
                          <input id="" type="checkbox"></td>
                          <td><b>Jame Node</b></td>
                          <td><p>Ut tristique dapibus nibh, sed scelerisque magna vehicula a.</p></td>
                          <td><b>12:30</b></td>
                        </tr>
                        <tr>
                          <td><div class="checkbox"></div>
                          <input id="" type="checkbox"></td>
                          <td><b>Jame Node</b></td>
                          <td><p>Ut tristique dapibus nibh, sed scelerisque magna vehicula a.</p></td>
                          <td><b>12:30</b></td>
                        </tr>
                        <tr>
                          <td><div class="checkbox"></div>
                          <input id="" type="checkbox"></td>
                          <td><b>Jame Node</b></td>
                          <td><p>Ut tristique dapibus nibh, sed scelerisque magna vehicula a.</p></td>
                          <td><b>12:30</b></td>
                        </tr>
                        <tr>
                          <td><div class="checkbox"></div>
                          <input id="" type="checkbox"></td>
                          <td><b>Jame Node</b></td>
                          <td><p>Ut tristique dapibus nibh, sed scelerisque magna vehicula a.</p></td>
                          <td><b>12:30</b></td>
                        </tr>
                        <tr>
                          <td><div class="checkbox"></div>
                          <input id="" type="checkbox"></td>
                          <td><b>Jame Node</b></td>
                          <td><p>Ut tristique dapibus nibh, sed scelerisque magna vehicula a.</p></td>
                          <td><b>12:30</b></td>
                        </tr>
                        <tr>
                          <td><div class="checkbox"></div>
                          <input id="" type="checkbox"></td>
                          <td><b>Jame Node</b></td>
                          <td><p>Ut tristique dapibus nibh, sed scelerisque magna vehicula a.</p></td>
                          <td><b>12:30</b></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>  
          </div>
          
        </div>

      </div>
    </div>





    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/app.js"></script>
    <!-- <script type="text/javascript" src="js/materialize.min.js"></script> -->
  </body>
</html>