<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>SMS Blast</title>

    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
    <link rel="stylesheet" type="text/css" href="assets/css/classes.css">
    <link href="assets/css/font-awesome/css/font-awesome.min.css" rel="stylesheet">

  </head>
  <body>
    
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <!-- <button class="btn btn-default navbar-btn"><i class="fa fa-plus" aria-hidden="true"></i> &nbsp; Compose New Message</button> -->
          <ul class="nav navbar-nav">
            <li class="active"><a href="#"><i class="fa fa-inbox" aria-hidden="true"></i> &nbsp; Inbox&nbsp;<span class="badge">12</span></a></li>
            <li><a href="sent-items.html"><i class="fa fa-paper-plane-o" aria-hidden="true"></i> &nbsp; Sent Items</a></li>
            <li><a href="outbox.html"><i class="fa fa-external-link" aria-hidden="true"></i> &nbsp; Outbox</a></li>
          </ul>
          
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-md-4">
          <div class="panel-default panel pointed-border panel-message-list">
            <div class="panel-body">
              <div class="row">
                  <div class="form-group form-inline">
                    <button class="btn btn-primary btn-compose-mail "><i class="fa fa-plus" aria-hidden="true"></i>&nbsp;New Message</button>
                    <div class="input-group">
                      <input type="text" class="form-control" id="searchBar" onkeyup="searchFunction()"" placeholder="Search...">
                      <span class="input-group-btn ">
                        <button class="btn btn-default btn-search"  type="button"><i class="glyphicon glyphicon-search"></i></button>
                      </span>
                    </div>
                  </div>
              </div>
             <div class="row">
                <div class="col-md-12">
                    <div class="btn-group" role="group" id="inside-options">
                      <button type="button" class="btn btn-default btn-group-options drop-checkbox"><input id="select-all" type="checkbox">&nbsp;<i class="fa fa-angle-down" aria-hidden="true"></i></button>
                      <button type="button" class="btn btn-default btn-group-options btn-delete"><i class="fa fa-trash" aria-hidden="true"></i></button>
                      <button type="button" class="btn btn-default btn-group-options btn-refresh"><i class="fa fa-refresh" aria-hidden="true"></i></button>
                    </div>
                </div>
              </div>  
              <div class="row">
                <div class="col-md-12 messagelist">
                  <div class="table-responsive">
                    <table class="table table-borderless table-hover" id="messages">
                      <tbody>
                        <a href="direct.html">
                        <tr><a href="#"></a>
                          <td><div class="checkbox checkbox-primary"></div>
                          <input id="" type="checkbox" class="checkbox-primary"></td>
                          <td><b>Jame Node</b></td>
                          <td><p>Ut tristique dapibus nibh, sed scelerisque magna vehicula a.</p></td>
                          <td><b>12:30</b></td>
                        </tr>
                        </a>
                        <a href="#">
                        <tr>
                          <td><div class="checkbox checkbox-primary"></div>
                          <input id="" type="checkbox" class="checkbox-primary"></td>
                          <td><b>Hannah Baker</b></td>
                          <td><p>Ut tristique dapibus nibh, sed scelerisque magna vehicula a.</p></td>
                          <td><b>12:30</b></td>
                        </tr>
                        </a>
                        <tr>
                          <td><div class="checkbox"></div>
                          <input id="" type="checkbox"></td>
                          <td><b>Alice Hamber</b></td>
                          <td><p>Ut tristique dapibus nibh, sed scelerisque magna vehicula a.</p></td>
                          <td><b>12:30</b></td>
                        </tr>
                        <tr>
                          <td><div class="checkbox"></div>
                          <input id="" type="checkbox"></td>
                          <td><b>Jensen Creep</b></td>
                          <td><p>Ut tristique dapibus nibh, sed scelerisque magna vehicula a.</p></td>
                          <td><b>12:30</b></td>
                        </tr><tr>
                          <td><div class="checkbox"></div>
                          <input id="" type="checkbox"></td>
                          <td><b>Jame Node</b></td>
                          <td><p>Ut tristique dapibus nibh, sed scelerisque magna vehicula a.</p></td>
                          <td><b>12:30</b></td>
                        </tr><tr>
                          <td><div class="checkbox"></div>
                          <input id="" type="checkbox"></td>
                          <td><b>Jame Node</b></td>
                          <td><p>Ut tristique dapibus nibh, sed scelerisque magna vehicula a.</p></td>
                          <td><b>12:30</b></td>
                        </tr><tr>
                          <td><div class="checkbox"></div>
                          <input id="" type="checkbox"></td>
                          <td><b>Jame Node</b></td>
                          <td><p>Ut tristique dapibus nibh, sed scelerisque magna vehicula a.</p></td>
                          <td><b>12:30</b></td>
                        </tr><tr>
                          <td><div class="checkbox"></div>
                          <input id="" type="checkbox"></td>
                          <td><b>Jame Node</b></td>
                          <td><p>Ut tristique dapibus nibh, sed scelerisque magna vehicula a.</p></td>
                          <td><b>12:30</b></td>
                        </tr><tr>
                          <td><div class="checkbox"></div>
                          <input id="" type="checkbox"></td>
                          <td><b>Jame Node</b></td>
                          <td><p>Ut tristique dapibus nibh, sed scelerisque magna vehicula a.</p></td>
                          <td><b>12:30</b></td>
                        </tr><tr>
                          <td><div class="checkbox"></div>
                          <input id="" type="checkbox"></td>
                          <td><b>Jame Node</b></td>
                          <td><p>Ut tristique dapibus nibh, sed scelerisque magna vehicula a.</p></td>
                          <td><b>12:30</b></td>
                        </tr>
                        <tr>
                          <td><div class="checkbox"></div>
                          <input id="" type="checkbox"></td>
                          <td><b>Jame Node</b></td>
                          <td><p>Ut tristique dapibus nibh, sed scelerisque magna vehicula a.</p></td>
                          <td><b>12:30</b></td>
                        </tr><tr>
                          <td><div class="checkbox"></div>
                          <input id="" type="checkbox"></td>
                          <td><b>Jame Node</b></td>
                          <td><p>Ut tristique dapibus nibh, sed scelerisque magna vehicula a.</p></td>
                          <td><b>12:30</b></td>
                        </tr><tr>
                          <td><div class="checkbox"></div>
                          <input id="" type="checkbox"></td>
                          <td><b>Jame Node</b></td>
                          <td><p>Ut tristique dapibus nibh, sed scelerisque magna vehicula a.</p></td>
                          <td><b>12:30</b></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>  
            </div>
          </div>
        </div>

        <div class="col-md-7">
          <div class="panel panel-default pointed-border panel-view-message panel-right">
            <div class="panel-heading">
                <h4>Jame Node</h4>
            </div>
            <div class="panel-body">
               <div class="row">
                <div class=" col-md-4 col-md-offset-8 msg-panel-btn">
                  <div class="form-group">
                    <button id="inbox-delete" class="btn pull-right btn-danger"><i class="fa fa-trash"></i>&nbsp;Delete</button>
                  </div>
                </div>
              </div>
              <div class="well well-blue">Ut tristique dapibus nibh, sed scelerisque magna vehicula a Ut tristique dapibus nibh, sed scelerisque magna vehicula aUt tristique dapibus nibh. Ut tristique dapibus nibh, sed scelerisque magna vehicula aUt tristique dapibus nibh.
              </div>

              <div id="txt-area">
                <textarea rows="5" cols="100" form="usrform" placeholder="Type your message here..."></textarea>
                  <div class="form-group">
                    <button id="inbox-send" class="btn pull-right btn-info btn-md">Send</button>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>



    <script>
     
  function searchFunction() {
  
    var input, filter, table, tr, td, i;
    input = document.getElementById("searchBar");
    filter = input.value.toUpperCase();
    table = document.getElementById("messages");
    tr = table.getElementsByTagName("tr");

  // Loop through all table rows, and hide those who don't match the search query
      for (i = 0; i < tr.length; i++) {
        td = tr[i].getElementsByTagName("td")[1];
        if (td) {
          if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
            tr[i].style.display = "";
          } else {
            tr[i].style.display = "none";
          }
        } 
      }
}
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/app.js"></script>
  </body>
</html>